<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/TestStyles.uss?fileID=7433441132597879392&amp;guid=b4b7e62ab88e6994ba9069c6de9d0191&amp;type=3#TestStyles" />
</ui:UXML>
